# ========================================
# Producer Makefile (WORKSTATION A)
# Ejecuta en WORKSTATION A: make -f Makefile.producer start
# ========================================

# Configuración del productor
BITS ?= 4
HEIGHT ?= 4
N_SIM ?= 100
GAMES_PER_ITER ?= 20
ITERATIONS ?= 50
SYNC_INTERVAL ?= 300

# Consumer para descargar checkpoints
CONSUMER_USER ?= gmunserver
CONSUMER_HOST ?= 192.168.50.102
CONSUMER_PROJECT ?= ~/MCTS_CUCA_CACA

GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
NC := \033[0m

.PHONY: help start stop status monitor metrics cleanup

help:
	@echo "$(GREEN)=== Producer Makefile ===$(NC)"
	@echo "$(YELLOW)Targets:$(NC)"
	@echo "  make -f Makefile.producer start    - Inicia producer"
	@echo "  make -f Makefile.producer stop     - Para producer"
	@echo "  make -f Makefile.producer status   - Ver estado"
	@echo "  make -f Makefile.producer monitor  - Ver logs"
	@echo "  make -f Makefile.producer metrics  - Ver métricas"
	@echo ""

start:
	@echo "$(GREEN)[*] Iniciando Producer...$(NC)"
	@mkdir -p games_prod checkpoints_producer alphazero/logs
	@cat > /tmp/producer.sh << 'PRODEOF'
#!/bin/bash
cd ~/MCTS_CUCA_CACA
mkdir -p games_prod checkpoints_producer

while true; do
  echo "[$(date)] ===== CICLO PRODUCER ====="
  echo "[$(date)] Descargando checkpoint del consumer..."

  LATEST=$$(ssh $(CONSUMER_USER)@$(CONSUMER_HOST) "ls -t $(CONSUMER_PROJECT)/alphazero/checkpoints/checkpoint_*.pt 2>/dev/null | head -1")

  if [ ! -z "$$LATEST" ]; then
    echo "[$(date)] Checkpoint encontrado: $$LATEST"
    rsync -avz $(CONSUMER_USER)@$(CONSUMER_HOST):"$$LATEST" ./checkpoints_producer/ 2>/dev/null || true
    CHECKPOINT="./checkpoints_producer/$$(basename $$LATEST)"
    echo "[$(date)] Usando checkpoint: $$CHECKPOINT"

    python3 alphazero/main.py \
      --bits $(BITS) \
      --height $(HEIGHT) \
      --n-sim $(N_SIM) \
      --iterations $(ITERATIONS) \
      --games-per-iter $(GAMES_PER_ITER) \
      --train-steps 0 \
      --resume "$$CHECKPOINT" \
      --games-dir ./games_prod \
      --device cuda
  else
    echo "[$(date)] Sin checkpoint aún, generando con red inicial..."

    python3 alphazero/main.py \
      --bits $(BITS) \
      --height $(HEIGHT) \
      --n-sim $(N_SIM) \
      --iterations $(ITERATIONS) \
      --games-per-iter $(GAMES_PER_ITER) \
      --train-steps 0 \
      --games-dir ./games_prod \
      --device cuda
  fi

  GAMES=$$(ls -1 games_prod/*.pt 2>/dev/null | wc -l)
  echo "[$(date)] Total de juegos generados: $$GAMES"
  echo "[$(date)] Esperando $(SYNC_INTERVAL)s antes del siguiente ciclo..."
  sleep $(SYNC_INTERVAL)
done
PRODEOF
	@chmod +x /tmp/producer.sh
	@nohup bash /tmp/producer.sh > /tmp/producer.log 2>&1 &
	@echo "$(GREEN)[+] Producer iniciado!$(NC)"
	@echo "$(YELLOW)Ver logs:$(NC) tail -f /tmp/producer.log"

stop:
	@echo "$(YELLOW)[*] Parando Producer...$(NC)"
	@pkill -f producer.sh || true
	@pkill -f "python3 alphazero/main.py" || true
	@echo "$(GREEN)[+] Producer parado$(NC)"

status:
	@echo "$(YELLOW)Procesos Producer:$(NC)"
	@ps aux | grep -E 'producer.sh|python3 alphazero/main.py' | grep -v grep || echo "  (ninguno)"
	@echo ""
	@echo "$(YELLOW)Juegos generados:$(NC)"
	@ls -1 games_prod/*.pt 2>/dev/null | wc -l | xargs echo "  Total:"
	@echo ""
	@echo "$(YELLOW)Últimos juegos:$(NC)"
	@ls -lth games_prod/*.pt 2>/dev/null | head -3 | awk '{print "  " $$9}' || echo "  (ninguno)"

monitor:
	@tail -f /tmp/producer.log

metrics:
	@echo "$(YELLOW)=== Producer Metrics ===$(NC)"
	@echo "Juegos generados: $$(ls -1 games_prod/*.pt 2>/dev/null | wc -l)"
	@echo "Tamaño: $$(du -sh games_prod 2>/dev/null | awk '{print $$1}' || echo '0B')"
	@echo "GPU: $$(nvidia-smi --query-gpu=memory.used --format=csv,noheader 2>/dev/null | head -1 || echo 'N/A')"

cleanup: stop
	@echo "$(YELLOW)[*] Limpiando logs...$(NC)"
	@rm -f /tmp/producer.sh /tmp/producer.log
	@echo "$(GREEN)[+] Limpieza completada$(NC)"
