# ========================================
# Local Controller Makefile
# Ejecuta desde tu máquina para controlar ambos workstations
# ========================================

USER_A ?= gmunserver
HOST_A ?= 192.168.50.101
USER_B ?= gmunserver
HOST_B ?= 192.168.50.102

PROJECT_DIR = ~/MCTS_CUCA_CACA

GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
NC := \033[0m

.PHONY: help deploy start stop status monitor-producer monitor-consumer metrics inspect cleanup

help:
	@echo "$(GREEN)=== AlphaZero Local Controller ===$(NC)"
	@echo ""
	@echo "$(YELLOW)CONFIGURACIÓN:$(NC)"
	@echo "  Producer: $(USER_A)@$(HOST_A)"
	@echo "  Consumer: $(USER_B)@$(HOST_B)"
	@echo ""
	@echo "$(YELLOW)TARGETS:$(NC)"
	@echo "  make deploy             - Copia Makefiles a ambos workstations"
	@echo "  make start              - Inicia producer y consumer"
	@echo "  make stop               - Para producer y consumer"
	@echo "  make status             - Ver estado de ambos"
	@echo "  make monitor-producer   - Ver logs del producer"
	@echo "  make monitor-consumer   - Ver logs del consumer"
	@echo "  make metrics            - Ver métricas"
	@echo "  make inspect            - Generar visualización"
	@echo "  make cleanup            - Parar y limpiar"
	@echo ""

deploy:
	@echo "$(GREEN)[*] Desplegando Makefiles...$(NC)"
	@echo "$(YELLOW)[*] Copiando a Producer...$(NC)"
	@scp Makefile.producer $(USER_A)@$(HOST_A):$(PROJECT_DIR)/Makefile.producer
	@echo "$(YELLOW)[*] Copiando a Consumer...$(NC)"
	@scp Makefile.consumer $(USER_B)@$(HOST_B):$(PROJECT_DIR)/Makefile.consumer
	@echo "$(GREEN)[+] Makefiles desplegados!$(NC)"
	@echo ""
	@echo "$(YELLOW)Próximos pasos:$(NC)"
	@echo "  Terminal 1: ssh $(USER_A)@$(HOST_A)"
	@echo "             cd $(PROJECT_DIR) && make -f Makefile.producer start"
	@echo ""
	@echo "  Terminal 2: ssh $(USER_B)@$(HOST_B)"
	@echo "             cd $(PROJECT_DIR) && make -f Makefile.consumer start"
	@echo ""

start:
	@echo "$(GREEN)[*] Iniciando Producer en $(USER_A)@$(HOST_A)...$(NC)"
	@ssh $(USER_A)@$(HOST_A) "cd $(PROJECT_DIR) && make -f Makefile.producer start" &
	@echo "$(GREEN)[*] Iniciando Consumer en $(USER_B)@$(HOST_B)...$(NC)"
	@ssh $(USER_B)@$(HOST_B) "cd $(PROJECT_DIR) && make -f Makefile.consumer start" &
	@sleep 2
	@echo "$(GREEN)[+] Procesos iniciados!$(NC)"

stop:
	@echo "$(YELLOW)[*] Parando Producer...$(NC)"
	@ssh $(USER_A)@$(HOST_A) "cd $(PROJECT_DIR) && make -f Makefile.producer stop" || true
	@echo "$(YELLOW)[*] Parando Consumer...$(NC)"
	@ssh $(USER_B)@$(HOST_B) "cd $(PROJECT_DIR) && make -f Makefile.consumer stop" || true
	@echo "$(GREEN)[+] Procesos parados!$(NC)"

status:
	@echo "$(GREEN)=== PRODUCER ===$(NC)"
	@ssh $(USER_A)@$(HOST_A) "cd $(PROJECT_DIR) && make -f Makefile.producer status" || echo "No disponible"
	@echo ""
	@echo "$(GREEN)=== CONSUMER ===$(NC)"
	@ssh $(USER_B)@$(HOST_B) "cd $(PROJECT_DIR) && make -f Makefile.consumer status" || echo "No disponible"

monitor-producer:
	@ssh $(USER_A)@$(HOST_A) "tail -f /tmp/producer.log"

monitor-consumer:
	@ssh $(USER_B)@$(HOST_B) "tail -f /tmp/consumer.log"

metrics:
	@echo "$(GREEN)=== MÉTRICAS PRODUCER ===$(NC)"
	@ssh $(USER_A)@$(HOST_A) "cd $(PROJECT_DIR) && make -f Makefile.producer metrics" || echo "No disponible"
	@echo ""
	@echo "$(GREEN)=== MÉTRICAS CONSUMER ===$(NC)"
	@ssh $(USER_B)@$(HOST_B) "cd $(PROJECT_DIR) && make -f Makefile.consumer metrics" || echo "No disponible"

inspect:
	@echo "$(GREEN)[*] Generando visualización en Consumer...$(NC)"
	@ssh $(USER_B)@$(HOST_B) "cd $(PROJECT_DIR) && make -f Makefile.consumer inspect"

cleanup: stop
	@echo "$(YELLOW)[*] Limpiando...$(NC)"
	@ssh $(USER_A)@$(HOST_A) "cd $(PROJECT_DIR) && make -f Makefile.producer cleanup" || true
	@ssh $(USER_B)@$(HOST_B) "cd $(PROJECT_DIR) && make -f Makefile.consumer cleanup" || true
	@echo "$(GREEN)[+] Limpieza completada!$(NC)"
