# ========================================
# Consumer Makefile (WORKSTATION B)
# Ejecuta en WORKSTATION B: make -f Makefile.consumer start
# ========================================

# Configuración del consumidor
BITS ?= 4
HEIGHT ?= 4
TRAIN_STEPS ?= 60
BATCH_SIZE ?= 256
ITERATIONS ?= 100
CONSUMER_SLEEP ?= 1800

# Producer para descargar juegos
PRODUCER_USER ?= gmunserver
PRODUCER_HOST ?= 192.168.50.101
PRODUCER_PROJECT ?= ~/MCTS_CUCA_CACA

GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
NC := \033[0m

.PHONY: help start stop status monitor metrics inspect cleanup

help:
	@echo "$(GREEN)=== Consumer Makefile ===$(NC)"
	@echo "$(YELLOW)Targets:$(NC)"
	@echo "  make -f Makefile.consumer start    - Inicia consumer"
	@echo "  make -f Makefile.consumer stop     - Para consumer"
	@echo "  make -f Makefile.consumer status   - Ver estado"
	@echo "  make -f Makefile.consumer monitor  - Ver logs"
	@echo "  make -f Makefile.consumer metrics  - Ver métricas"
	@echo "  make -f Makefile.consumer inspect  - Visualizar buffer"
	@echo ""

start:
	@echo "$(GREEN)[*] Iniciando Consumer...$(NC)"
	@mkdir -p games_all alphazero/logs
	@cat > /tmp/consumer.sh << 'CONEOF'
#!/bin/bash
cd ~/MCTS_CUCA_CACA
mkdir -p games_all

ITERATION=0

while true; do
  ITERATION=$$((ITERATION + 1))
  echo "[$(date)] ===== CICLO CONSUMER #$$ITERATION ====="
  echo "[$(date)] Sincronizando juegos del producer..."

  rsync -avz --delete-after \
    $(PRODUCER_USER)@$(PRODUCER_HOST):$(PRODUCER_PROJECT)/games_prod/ \
    ./games_all/ 2>/dev/null || true

  GAME_COUNT=$$(ls -1 games_all/*.pt 2>/dev/null | wc -l)
  echo "[$(date)] Total de juegos disponibles: $$GAME_COUNT"

  if [ $$GAME_COUNT -gt 100 ]; then
    echo "[$(date)] Iniciando entrenamiento con $$GAME_COUNT juegos..."

    python3 alphazero/main.py \
      --bits $(BITS) \
      --height $(HEIGHT) \
      --n-sim 0 \
      --iterations $(ITERATIONS) \
      --train-steps $(TRAIN_STEPS) \
      --load-games ./games_all \
      --batch-size $(BATCH_SIZE) \
      --device cuda

    CHECKPOINTS=$$(ls -1 alphazero/checkpoints/checkpoint_*.pt 2>/dev/null | wc -l)
    echo "[$(date)] Entrenamiento completado. Checkpoints totales: $$CHECKPOINTS"
  else
    echo "[$(date)] Esperando más juegos (necesita >100)..."
  fi

  echo "[$(date)] Durmiendo $(CONSUMER_SLEEP)s..."
  sleep $(CONSUMER_SLEEP)
done
CONEOF
	@chmod +x /tmp/consumer.sh
	@nohup bash /tmp/consumer.sh > /tmp/consumer.log 2>&1 &
	@echo "$(GREEN)[+] Consumer iniciado!$(NC)"
	@echo "$(YELLOW)Ver logs:$(NC) tail -f /tmp/consumer.log"

stop:
	@echo "$(YELLOW)[*] Parando Consumer...$(NC)"
	@pkill -f consumer.sh || true
	@pkill -f "python3 alphazero/main.py" || true
	@echo "$(GREEN)[+] Consumer parado$(NC)"

status:
	@echo "$(YELLOW)Procesos Consumer:$(NC)"
	@ps aux | grep -E 'consumer.sh|python3 alphazero/main.py' | grep -v grep || echo "  (ninguno)"
	@echo ""
	@echo "$(YELLOW)Juegos descargados:$(NC)"
	@ls -1 games_all/*.pt 2>/dev/null | wc -l | xargs echo "  Total:"
	@echo ""
	@echo "$(YELLOW)Checkpoints generados:$(NC)"
	@ls -1 alphazero/checkpoints/checkpoint_*.pt 2>/dev/null | wc -l | xargs echo "  Total:"
	@echo ""
	@echo "$(YELLOW)Últimos checkpoints:$(NC)"
	@ls -lth alphazero/checkpoints/checkpoint_*.pt 2>/dev/null | head -3 | awk '{print "  " $$9}' || echo "  (ninguno)"

monitor:
	@tail -f /tmp/consumer.log

metrics:
	@echo "$(YELLOW)=== Consumer Metrics ===$(NC)"
	@echo "Juegos descargados: $$(ls -1 games_all/*.pt 2>/dev/null | wc -l)"
	@echo "Tamaño juegos: $$(du -sh games_all 2>/dev/null | awk '{print $$1}' || echo '0B')"
	@echo "Checkpoints: $$(ls -1 alphazero/checkpoints/checkpoint_*.pt 2>/dev/null | wc -l)"
	@echo "GPU: $$(nvidia-smi --query-gpu=memory.used --format=csv,noheader 2>/dev/null | head -1 || echo 'N/A')"

inspect:
	@echo "$(GREEN)[*] Generando visualización...$(NC)"
	@python3 alphazero/main.py \
		--bits $(BITS) \
		--load-games ./games_all \
		--inspect ./buffer_snapshot_$$(date +%s).png \
		--inspect-n 8
	@echo "$(GREEN)[+] Visualización generada$(NC)"

cleanup: stop
	@echo "$(YELLOW)[*] Limpiando logs...$(NC)"
	@rm -f /tmp/consumer.sh /tmp/consumer.log
	@echo "$(GREEN)[+] Limpieza completada$(NC)"
